###### beg of [README] ######

Total: 40 points
  
Part 1:
The code in lambda2 is yet to be
finished for the following cases:

  | TMvar of vnam // 10 pts
  | TMfix of
    (vnam, vnam, expr) // 10 pts
  | TMopr of (opnm, exprlst) // 20 pts

Please finish these cases.

###### end of [README] ######
